<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 14 - CSS </title>
    <style>
        .container {
            display: flex;
            width: 90%;
            margin: 20px auto;
            border: solid red 4px;
            padding: 15px;
            background-color: #e6efde;

        }

        .item {
            background-color: lightskyblue;
            padding: 20px;
            margin: 10px;
            border: solid black 3px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;

        }

        .row {
            flex-direction: row;

        }

        .row-reverse {
            flex-direction: row-reverse;

        }

        .column {
            flex-direction: column;

        }

        .column-reverse {
            flex-direction: column-reverse;
        }

        .div1 {
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            border-left: solid orangered 4px;
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <h1>Exemplo 14 CSS - FlexBox</h1>
        <p>O Flexbox é um modelo de layout em css que foi proejtado para facilitar a criação de layouts complexos. Ele é
            especialmente útil para criação de layouts responsivos.</p>
    </div>
    <div class="div1">
        <h2>Principais propriedades do Flexbox</h2>
        <h3>Flex-Direction</h3>
        <p>A propriedade flex-direction permite alterar a direção na qual os elementos html serão exibidos. A seguir
            demonstramos o seu uso.</p>
    </div>
    <div class="div1">
        <h2>Exemplo prático - Analise o código desta página</h2>
        <h3>Flex-Diretion: row</h3>
        <div class="container row">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
        </div>
        <h3>Flex-Diretion: row-reverse</h3>
        <div class="container row-reverse">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
        </div>
        <h3>Flex-Diretion: column</h3>
        <div class="container column">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
        </div>
        <h3>Flex-Diretion: column-reverse</h3>
        <div class="container column-reverse">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
        </div>
</body>

</html>