<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 18 - Grid Layout</title>
    <style>
        body {
            margin: 0;
            font-size: 5rem;
        }
        .container {
            display: grid;
            font-family: Arial, Helvetica, sans-serif;
            grid-gap: 1rem;
            grid-template-areas: 
                "header header"
                "main aside"
                "footer footer"
            ;
            grid-template-columns: 80% 1fr;
            grid-template-rows: 10% 1fr 10%;
            height: 95vh;
        }
        header {
            background-color: deeppink;
            grid-area: header;
        }
        main {
            background-color: darkorange;
            grid-area: main;
        }
        aside {
            background-color: lightgreen;
            grid-area: aside;
        }
        footer {
            background-color: lightskyblue;
            grid-area: footer;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            1
        </header>
        <main>
            2
        </main>
        <aside>
            3
        </aside>
        <footer>
            4
        </footer>
    </div>
</body>
</html>