<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 16 - Grid Layout</title>
    <style>
        body {
            margin: 0;
            font-size: 1.3rem;
            font-weight: bold;
        }
        .container {
            display: grid;
            grid-template-columns: 80% 1fr;
            grid-template-rows: 10% 1fr 10%;
            grid-gap: 10px;
            height: 95vh;
        }
        header {
            background-color: deeppink;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        main {
            background-color: darkorange;
        }
        aside {
            background-color: lightskyblue;
        }
        footer {
            background-color: lightgreen;
            grid-column: 1/3;
        }
        section {
            margin-left: 20px;
        }
        article {
            margin: 10px;
            padding: 15px;
            border-left: solid green 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            1
        </header>
        <main>
            2
            <section>
                <h2>O que é o Grid Layout</h2>
                <article>
                    <p>O Grid Layout é bidimensional, permitindo que o desenvolvedor possa separar o layout da página em
                        linhas e colunas, diferentemente do FlexBox que é unidimensional, ordenando os elementos em
                        linha.</p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, minus ab illo ipsam eveniet
                        mollitia nemo perferendis doloremque unde accusamus beatae natus facilis, totam voluptatibus!
                        Cumque nemo placeat unde ipsum!
                    </p>
                </article>
                <article>
                    <h2>FlexBox ou Grid Layout</h2>
                    <p>O FlexBox e o Grid Layout podem ser usados em conjunto. Você pode aplicar o FlexBox a elementos
                        dentro de um Grid Layout, aproveitando o melhor dos dois mundos.</p>
                    <p>A escolha entre FlexBox e Grid Layout não se trata de um substituir o outro, mas sim de entender
                        as necessidades específicas do seu Layout e escolher a técnica que melhor atende a essas
                        necessidades.
                    </p>
                </article>
            </section>
        </main>
        <aside>
            3
        </aside>
        <footer>
            4
        </footer>
    </div>
</body>

</html>