<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 13 CSS</title>
    <style>
        .div1 {
            margin: 25px;
            padding: 20px;
            border-left: solid purple 5px;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
        }

        .div2 {
            float: left;
            overflow: auto;
            margin: 25px;
            padding: 20px;
            width: 250px;
            height: 300px;
            border-top: solid green 8px;
            text-align: justify;
            font-weight: 800;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
        }

        .div3 {
            float: left;
            margin: 25px;
            padding: 20px;
            width: 250px;
            height: 300px;
            border-top: solid red 8px;
            text-align: justify;
            font-weight: 800;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
        }

        .div4 {
            float: left;
            margin: 25px;
            padding: 20px;
            width: 250px;
            height: 300px;
            border-top: solid goldenrod 8px;
            text-align: justify;
            font-weight: 800;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
        }

        .div5 {
            float: left;
            margin: 25px;
            padding: 20px;
            width: 250px;
            height: 300px;
            border-top: solid lightpink 8px;
            text-align: justify;
            font-weight: 800;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <h1>Exemplo 13 CSS - Uso da propriedade CSS float</h1>
        <p>A propriedade float no CSS permite que elementos sejam alinhados à esquerda ou à direita dentro de seu
            contêiner, fazendo com que o conteúdo subsequente flua ao redor desses elementos. Embora seu uso tenha
            diminuído com a introdução de técnicas mais modernas de layout, como Flexbox e Grid, compreender o
            funcionamento do float é fundamental para manter e entender códigos legados</p>
    </div>
    <div>
        <h2>Exemplo de uso da propriedade float</h2>
        <div class="div2">
            <h2>Londres</h2>
            <p>Londres capital da Inglaterra, cidade reptiliana, lugar de muitas batalhas, cidade da rainha. A revolução
                industrial começou ali.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex provident velit voluptatum quasi, at expedita
                impedit, cum quo dolorem vero et, eveniet corrupti deleniti quisquam ea aut neque? Fugit, minima.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor minima incidunt, ad itaque non delectus
                velit deleniti ipsam temporibus distinctio ea sunt. Iste voluptatem possimus corporis animi, facere
                voluptas quisquam!</p>
        </div>
        <div class="div3">
            <h2>Paris</h2>
            <p>Paris é a capital da França, cidade da luz e da escuridão. Lugar pagão. Cidade do perfume. Se for a Paris
                e ficar em um Airbnb não esqueça de perguntar quantos banhos você pode tomar por semana</p>
        </div>
        <div class="div4">
            <h2>New York</h2>
            <p>New York é a capital do mundo, cidade do dinheiro e da perdição. Cidade dos ratos. Um dos locais que
                possui um metro quadrado mais caro do mundo.</p>
        </div>
        <div class="div5">
            <h2>Brasília</h2>
            <p>Brasília capital dos brasileiros, cidade mais linda do mundo. Cidade do ipê, cidade dos políticos. Cidade
                mais segura contra tsunamis, e não será atingida pelo tsunami da série Paradise.</p>
        </div>
    </div>
</body>

</html>