<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 11 - HTML CSS</title>
    <style>
        body {
            font-size: 1.2em;
            background-color: greenyellow;
            margin: 0;
            padding: 20px;

        }

        .div1 {
            background-color: azure;
            margin: 20px;
            padding: 30px;
            border: dashed orangered 10px;
        }

        .div2 {
            background-color: azure;
            margin: 15px 25px;
            padding: 10px 20px 50px;
            border: solid blue 10px;
        }

        .div3 {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            margin: 15px 20px;
            padding-left: 20px;
            padding-right: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-left: double lawngreen 10px;
            border-radius: 10px;
            text-align: justify;
        }

        .div4 {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            margin-top: 15px;
            margin-right: 50px;
            padding-top: 20px;
            padding-bottom: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-right: double lightsalmon 10px;
            border-radius: 10px;
            text-align: justify;
        }

        .div5 {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            margin-top: 15px;
            margin-right: 50px;
            padding-top: 20px;
            padding-bottom: 15px;
            padding-left: 80px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-bottom: solid lightgreen 10px;
            border-radius: 10px;
            text-align: justify;
        }
        .div6 {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            margin: 80px;
            padding: auto;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: solid lightcoral 10px;
            border-radius: 200px;
            text-align: justify;
        }
        .div7 {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            margin: 80px;
            padding: auto;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: dotted lightseagreen 10px;
            border-radius: 200px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="div1">
        <h1>Exemplo 11 CSS - Box Model</h1>
        <div class="div2">
            <h2>Box Model</h2>
            <p>O modelo de caixa(Box Model) do css é um conceito fundamental que define como os elementos HTML são
                representados coma caixas retangulares do documento HTML. Essa representação permite o controle preciso
                dos layouts e espaçamentos.</p>
            <h3>Componentes do Box Model</h3>
            <ol>
                <li><strong>Conteúdo(Content)</strong> área onde o conteúdo, como texto, imagens, etc, serão exibidos.
                    Suas dimensões são definidas pelas propriedades height e width</li>
                <li><strong>Padding(Preenchimento)</strong> Espaço invisível entre o conteúdo e a borda deste conteúdo.
                </li>
                <li><strong>Border(Borda)</strong> linha que circunda o contéudo e o preenchimento(padding), podendo ter
                    expessura, estilo e cores definidos.</li>
                <li><strong>Margin(Margem)</strong> Espaço transparente externo à borda utilizado para separar o
                    elemento dos outros elementos do documento html</li>
            </ol>

        </div>
        <div class="div3">
            <h2>Exemplos de uso do box model</h2>
            <p>A seguir são descritos vários exemplos de utilização do box model, acesse o codigo html e o folha de
                estilo desta página para entender mais,</p>

        </div>
        <div class="div4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa at unde laudantium repellendus autem earum
                amet, similique repellat recusandae quod. Vitae amet aperiam nostrum debitis. Repellendus voluptatum
                expedita soluta delectus?</p>
        </div>
        <div class="div5">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, fugiat iusto fugit vel sint pariatur
                rerum, reiciendis dolores rem facilis, ipsum quis hic? Aspernatur delectus cumque quis aut molestias
                doloribus.</p>
        </div>
        <div class="div6">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nostrum velit assumenda neque provident
                sed corrupti veniam labore praesentium, illo sapiente, aperiam ullam quidem porro veritatis dignissimos
                perferendis quasi fugit?</p>
        </div>
        <div class="div7">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nulla voluptatem nisi inventore,
                perspiciatis aliquam perferendis corporis nobis consectetur accusantium molestias alias asperiores earum
                omnis, nam quia beatae officia veniam.</p>
        </div>
    </div>
</body>

</html>