<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 15 - FlexBox</title>
    <style>
        .navigation {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
            list-style: none;
            margin: 0;
            background-color: rgb(10, 10, 10);
            font-size: 1.3rem;
        }
        .navigation a {
            text-decoration: none;
            display: block;
            padding: 1rem;
            color: gold;
        }
        .navigation a:hover {
            background-color: gold;
            color: black;
            font-weight: bold;
        }
        @media all and (max-width:800px) {
            .navigation {
                justify-content: space-around;
            }
        }
        @media all and (max-width:600px) {
            .navigation {
                flex-flow: column-reverse;
                padding: 0;
            }
            .navigation a {
                text-align: center;
                padding: 10px;
                border-top: solid rgba(213, 160, 26, 0.4);
                border-bottom: rgba(213, 160, 26, 0.8);
            }
            .navigation li:last-of-type a{
                border-bottom: none;
            }
        }
    </style>
</head>
<body>
    <ul class="navigation">
        <li><a href="">Início</a></li>
        <li><a href="">Produto</a></li>
        <li><a href="">Contato</a></li>
        <li><a href="">Sobre</a></li>
    </ul>

    <div>
        <h2>Exemplo responsivo com FlexBox</h2>
    </div>
</body>
</html>